{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "thanoskat",
    "Audience": "thanoskat",
    "Key": "enaduotriatessera"
  }
}
