{
  "AlphaSplitDatabase": {
    "ConnectionString": "mongodb+srv://dbSplitUser:1423qrwe@cluster0.mqehg.mongodb.net/db1?retryWrites=true&w=majority",
    "DatabaseName": "splitDB",
    "GroupCollection": "groups",
    "ExpenseCollection":"expenses",
    "UserCollection":"users",
    "InvitationCollection":"invitations",
    "SessionCollection":"sessions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}